<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a8fce3f8784d5d961ef5b11508e778" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="JTorresProgramacionNCapasModel.Semestre" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JTorresProgramacionNCapasModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JTorresProgramacionNCapasModel.Materia" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="JTorresProgramacionNCapasModel.FK__Materia__IdSemes__3A81B327" />
        <AssociationConnector Association="JTorresProgramacionNCapasModel.FK__Materia__IdUsuar__49C3F6B7" />
        <EntityTypeShape EntityType="JTorresProgramacionNCapasModel.Grupo" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="JTorresProgramacionNCapasModel.Plantel" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="JTorresProgramacionNCapasModel.FK__Grupo__IdPlantel__52593CB8" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>